<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      header {
        position: fixed;
        top: 0px;
        height: 80px;
        width: 100vw;
        background-color: rgb(112, 210, 220);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .logo {
        display: flex;
        color: white;
        font-size: 30px;
        gap: 5px;
      }
      ul {
        display: flex;
        list-style: none;
        gap: 20px;
        color: white;
        font-size: 20px;
        margin-left: 100px;
      }

      footer{
        display: flex;
        justify-content:space-around;
        align-items: center;
        position: fixed;
        bottom: 0px;
        height: 200px;
        width: 100vw;
        border: 2px solid grey;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="icons8-cube-50.png" alt="" style="height: 30px" />TOPIC
      </div>
      <ul>
        <li>HOME</li>
        <li>BROWSE TOPIC</li>
        <li>HOW IT WORK</li>
        <li>FAQS</li>
        <li>CONTACT</li>
        <li style="display: flex;">PAGES<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z"/></svg></li>
      </ul>
      <div class="avtar">
        <img src="image.png" alt="" style="height: 50px" />
      </div>
    </header>

    <footer>
<div class="logo" style="color: black;">
        <img src="icons8-cube-50.png" alt="" style="height: 30px" />TOPIC
      </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

        
    </footer>
  </body>
</html>
