<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background: url(https://media.timeout.com/images/105877048/750/562/image.jpg);
            background-size: 500px;
            background-repeat: repeat-x;
         */
        }
       
      
         .con{
            border-top: 5px solid black;
            border-right:5px solid white;
         border-left:5px solid white;

            display: flex;
            justify-content: center;
            align-items: center;
            height:50px;
            width: 50px;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
             0%{
               transform: rotate(0deg);
             }
             100%{
                transform: rotate(360deg);
             }

        }
        
      
      
    </style>
</head>
<body>
    <div class="con">
    </div>

    
</body>
</html>