<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .con{
            display: flex;

        }
      .card {
        margin: 10px;
        height: 400px;
        width: 300px;
        display: flex;
flex-direction:column;
        align-items: center;
        border: 2px solid black;
        box-shadow: 5px 5px gray;
        padding: 10px;
        background-color: rgb(46, 44, 44);
        color: white;
      }
      img {
        height: 150px;
        width: 150px;
        box-shadow: 2px 2px white;
      }
      img:hover{
        transform: scale(1.1);
      }

      button{
        padding: 5px;
      }
      button:hover{
        color: blueviolet;
      }
    </style>
  </head>
  <body>
   
      <div class="con">
        <div class="card">
        <img
          src="https://m.media-amazon.com/images/I/81s6TwmHtTL._AC_UF1000,1000_QL80_.jpg"
          alt=""
        />
        <h2>JOHN WICK</h2>
        <p>
          John Wick is a fictional character and a popular media franchise
          created by Derek Kolstad, starring Keanu Reeves. The franchise
          revolves around John Wick, a legendary hitman who reluctantly returns
          to the criminal underworld after being forced to do so.
          
        </p>
       <a href="https://en.wikipedia.org/wiki/John_Wick"><button>Read More..</button></a> 
      </div>
  
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/I/81s6TwmHtTL._AC_UF1000,1000_QL80_.jpg"
          alt=""
        />
        <h2>JOHN WICK</h2>
        <p>
          John Wick is a fictional character and a popular media franchise
          created by Derek Kolstad, starring Keanu Reeves. The franchise
          revolves around John Wick, a legendary hitman who reluctantly returns
          to the criminal underworld after being forced to do so.
        </p>
       <a href="https://en.wikipedia.org/wiki/John_Wick"><button>Read More..</button></a> 
      </div>
      </div>
  
  </body>
</html>
